{
  "name": "Altera Labs Lean Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "os-provided",
      "ppa": "false"
    }
  },

  "containerEnv": {
    "VERTEX_AI_PROJECT_ID": "altera-labs",
    "VERTEX_AI_LOCATION": "us-east1",
    "GOOGLE_APPLICATION_CREDENTIALS": "/home/vscode/.config/gcloud/application_default_credentials.json",
    "SHELL": "/bin/bash"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },

  "forwardPorts": [5173, 5000],
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/_gcloud,target=/home/vscode/.config/gcloud,type=bind,consistency=cached,readonly"
  ],
  
  "initializeCommand": "node .devcontainer/setup-gcloud-mount.js",
  
  "hostRequirements": {
    "cpus": 2,
    "storage": "32gb"
  },
  
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend (Flask)",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}